<!DOCTYPE html>
<html lang="en">
<head>
  <title>Textile shopping</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="lightslider.css">
  <script type="text/javascript" src="Jquery.js"></script>
  <script type="text/javascript" src="lightslider.js"></script>
</head>
<body>
<section class="Apparels" id="apparels">
<ul id="autoWidth" class="cs-hidden">	
  <li class="item-a">
	<div class="box">
	<div class="slide-img">
<img alt="1" src="Clothing/Dress1-1.jpg">
	<div class="overlay">	
	<a href="Clothing/Dress1.html" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Yellow Striped</a>
	<span>Striped Cotton Blend Wide Neck Womens A-Line Dress</span>
	</div>
	<a href="#" class="price">Rs.749</a>		
	</div>	
	</div>		
</li>
<li class="item-b">
	<div class="box">
	<div class="slide-img">
	<img alt="2" src="Clothing/Jean1-1.jpg">
	<div class="overlay">	
	<a href="Clothing/Jean1.html" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Torn Blue Jean</a>
	<span>High Rise Cotton Straight Fit Womens Jeans</span>
	</div>
	<a href="#" class="price">Rs.1249</a>	
	</div>
	</div>		
</li>	
  <li class="item-c">
	<div class="box">
	<div class="slide-img">
	<img alt="3" src="Clothing/Shirt.jpg">
	<div class="overlay">
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Men's T-shirt</a>
	<span>Solid Cotton Regular Fit Mens Casual Shirt</span>
	</div>
	<a href="#" class="price">Rs.1500</a>		
	</div>
	</div>		
</li>	
  <li class="item-d">
	<div class="box">
	<div class="slide-img">
	<img alt="4" src="Clothing/T-shirt1.jpg">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Kids Hoodie</a>
	<span>Lime Green Hoodie</span>
	</div>
	<a href="#" class="price">Rs.349</a>		
	</div>	
	</div>		
</li>	
  <li class="item-e">
	<div class="box">
	<div class="slide-img">
	<img alt="5" src="Clothing/Saree1.jpg">
	<div class="overlay">
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Ready to Wear Saree</a>
	<span>Regular Ankle Length Georgette Womens Skirt</span>
	</div>
	<a href="#" class="price">Rs.3159</a>		
	</div>
	</div>		
</li>	
  <li class="item-f">
	<div class="box">
	<div class="slide-img">
	<img alt="6" src="Clothing/Pant1.jpg">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Casual Wear</a>
	<span>Cotton Mens Casual Trousers</span>
	</div>
	<a href="#" class="price">Rs.1599</a>
	</div>
	</div>		
</li>	
  <li class="item-g">
	<div class="box">
	<div class="slide-img">
	<img alt="7" src="Clothing/Top1-1.jpg">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Myshka</a>
	<span>Printed Round Neck Womens Tunic</span>
	</div>
	<!--price-------->
	<a href="#" class="price">Rs.949</a>		
	</div>
	</div>		
</li>
	<!--8------------------------------------>	
  <li class="item-h">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="8" src="Clothing/Dress2-1.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Jumpsuit</a>
	<span>Solid Collar Neck Linen Womens Straight Jumpsuits</span>
	</div>
	<!--price-------->
	<a href="#" class="price">Rs.2455</a>
		
	</div>
	</div>		
</li>
  
</ul>
	</section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>