<!DOCTYPE html>
<html lang="en">
<head>
  <title>Textile shopping</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="lightslider.css">
  <script type="text/javascript" src="Jquery.js"></script>
  <script type="text/javascript" src="lightslider.js"></script>
</head>
<body>
<section class="Apparels" id="apparels">
<ul id="autoWidth" class="cs-hidden">	
  <li class="item-a">
	<div class="box">
	<div class="slide-img">
<img alt="1" src="Colours/Colour1-1.jpg">
	<div class="overlay">	
	<a href="Colours/Colour1.html" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Fabric Paint Set</a>
	<span>Different Shades</span>
	</div>
	<a href="#" class="price">Rs.1690</a>		
	</div>	
	</div>		
</li>
<li class="item-b">
	<div class="box">
	<div class="slide-img">
	<img alt="2" src="Colours/Colour2-1.jpg">
	<div class="overlay">	
	<a href="Colours/Colour2.html" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Fabric Colours Kit</a>
	<span>Unique Shades</span>
	</div>
	<a href="#" class="price">Rs.1,799</a>	
	</div>
	</div>		
</li>	
  <li class="item-c">
	<div class="box">
	<div class="slide-img">
	<img alt="3" src="Colours/Colour3-1.png">
	<div class="overlay">
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Textile Dyestuff</a>
	<span>Many Colours</span>
	</div>
	<a href="#" class="price">Rs.599</a>		
	</div>
	</div>		
</li>	
  <li class="item-d">
	<div class="box">
	<div class="slide-img">
	<img alt="4" src="Colours/Colour4-1.jpg">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Fabric Colours</a>
	<span>All shades Available</span>
	</div>
	<a href="#" class="price">Rs.537</a>		
	</div>	
	</div>		
</li>	
  <li class="item-e">
	<div class="box">
	<div class="slide-img">
	<img alt="5" src="Colours/Colour5-1.jpg">
	<div class="overlay">
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">3 in 1 set</a>
	<span>Dark Shade Combo</span>
	</div>
	<a href="#" class="price">$26</a>		
	</div>
	</div>		
</li>	
  <li class="item-f">
	<div class="box">
	<div class="slide-img">
	<img alt="6" src="images/6.jpg">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Rabbed Cardigan</a>
	<span>Noe Arrival</span>
	</div>
	<a href="#" class="price">$30</a>
	</div>
	</div>		
</li>	
  <li class="item-g">
	<div class="box">
	<div class="slide-img">
	<img alt="7" src="images/7.jfif">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Rabbed Cardigan</a>
	<span>Noe Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$33</a>		
	</div>
	</div>		
</li>
	<!--8------------------------------------>	
  <li class="item-h">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="8" src="images/8.jfif">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Rabbed Cardigan</a>
	<span>Noe Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$43</a>
		
	</div>
	</div>		
</li>
  
</ul>
	</section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>