<!DOCTYPE html>
<html lang="en">
<head>
  <title>Textile shopping</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="lightslider.css">
  <script type="text/javascript" src="Jquery.js"></script>
  <script type="text/javascript" src="lightslider.js"></script>
</head>
<body>
<section class="Apparels" id="apparels">
<ul id="autoWidth" class="cs-hidden">	
  <li class="item-a">
	<div class="box">
	<div class="slide-img">
<img alt="1" src="Dyes/Dye1-1.jpg">
	<div class="overlay">	
	<a href="Dyes/Dye1.html" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Liquid Dye</a>
	<span>All Purpose Liquid Dye</span>
	</div>
	<a href="#" class="price">Rs.1519</a>		
	</div>	
	</div>		
</li>
<li class="item-b">
	<div class="box">
	<div class="slide-img">
	<img alt="2" src="Dyes/Dye2-1.jpg">
	<div class="overlay">	
	<a href="Dyes/Dye2.html" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Blue Liquid</a>
	<span>Quality Dye</span>
	</div>
	<a href="#" class="price">Rs.1,219</a>	
	</div>
	</div>		
</li>	
  <li class="item-c">
	<div class="box">
	<div class="slide-img">
	<img alt="3" src="Dyes/Dye3-1.jpg">
	<div class="overlay">
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Fabric Dye</a>
	<span>Long Lasting</span>
	</div>
	<a href="#" class="price">Rs.520</a>		
	</div>
	</div>		
</li>	
  <li class="item-d">
	<div class="box">
	<div class="slide-img">
	<img alt="4" src="Dyes/Dye4-1.jpg">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Chemical Dyes</a>
	<span>Vibrant Colours</span>
	</div>
	<a href="#" class="price">Rs.899</a>		
	</div>	
	</div>		
</li>	
  <li class="item-e">
	<div class="box">
	<div class="slide-img">
	<img alt="5" src="Dyes/Dye5-1.jpg">
	<div class="overlay">
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Chemical Dyes</a>
	<span>Different Shades</span>
	</div>
	<a href="#" class="price">Rs.1.256</a>		
	</div>
	</div>		
</li>	
  <li class="item-f">
	<div class="box">
	<div class="slide-img">
	<img alt="6" src="images/6.jpg">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<div class="detail-box">
	<div class="type">
	<a href="#">Rabbed Cardigan</a>
	<span>Noe Arrival</span>
	</div>
	<a href="#" class="price">$30</a>
	</div>
	</div>		
</li>	
  <li class="item-g">
	<div class="box">
	<div class="slide-img">
	<img alt="7" src="images/7.jfif">
	<div class="overlay">	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Rabbed Cardigan</a>
	<span>Noe Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$33</a>		
	</div>
	</div>		
</li>
	<!--8------------------------------------>	
  <li class="item-h">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="8" src="images/8.jfif">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>	
	<a href="#" class="buy-btn">Buy Now</a>	
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Rabbed Cardigan</a>
	<span>Noe Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$43</a>
		
	</div>
	</div>		
</li>
  
</ul>
	</section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>